{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "mommiobirthday",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "c3041dde-4afc-4cad-815f-2d03488d5676",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
